.spacer
	float: left
	height: 24.5em
	@media(max-width: 500px)
		display: none

.block
	clear: left
	display: flex
	flex-direction: column
	float: left
	font-size: 0.95em
	padding-right: 3em
	margin-bottom: 1em

	@media(max-width: 500px)
		float: none
		margin: 0
		display: none
