.contacts
	max-width: 50em

.contact
	display: flex
	align-items: center
	justify-content: space-between	
	height: 5em
	border-bottom: 1px solid black
	font-size: 0.95em

	@media(max-width: 800px)
		flex-direction: column
		align-items: flex-end
		justify-content: center
		text-align: right
		height: 6.5em

		.title
			align-self: flex-start
			text-align: left
			margin-bottom: 0.5em

	&:first-child
		border-top: 1px solid black
