
.categories
	margin: 0
	padding: 0
	display: flex
	flex-wrap: wrap
	padding-bottom: 1em
	border-bottom: 1px solid black

	li
		list-style-type: none
		margin-right: 1em
		margin-bottom: 1em

		a
			border: 1px solid black
			height: 2em
			line-height: 2em
			border-radius: 1em
			padding: 0 0.8em
			display: block
			transition: background-color 0.3s, color 0.3s

			&.active
				background-color: black
				color: white

.projects
	margin: 0
	padding: 0
	display: flex
	border-top: 1px solid black
	border-bottom: 1px solid black
	padding: 1.3em 0
	margin-top: 2em
	flex-wrap: wrap

	@media(max-width: 500px)
		flex-direction: column
		align-items: flex-start

	li
		list-style-type: none
		a
			display: block
			margin-right: 2.2em
			font-size: 1.1em
			line-height: 2.2em
			&:before
				content: ""
				display: inline-block
				transform: translateY(0.08em)
				border-radius: 50%
				margin-right: 0.4em
				border: 1px solid black
				width: 0.9em
				height: 0.9em
				
			&.active:before
				background-color: black
				
.gallery
	margin-top: 30px
	display: flex
	align-items: flex-start
	flex-wrap: wrap

	&.bordered
		border-bottom: 1px solid black
		padding-bottom: 60px

	img
		max-width: 70vw