@import styles/constants
	
.cursor
	position: fixed
	background-image: url("/images/cursor.png")
	width: 86px 
	height: 124px
	z-index: 100
	pointer-events: none

	@media(max-width: $mobile-width)
		display: none
		