@import styles/constants
	
$lineHeight: 1.95em

.main
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)
	width: 100vw
	overflow: hidden
	position: relative


.navLink, .mobileMenuButton
	background-color: white
	border-radius: 0.6em
	color: black

.contentWrapper
	display: flex
	position: relative
	overflow: hidden
	position: absolute
	height: 100%
	left: 0
	background-color: #282725
	transition: left 0.4s cubic-bezier(0.33, 1, 0.68, 1), width 0.4s cubic-bezier(0.33, 1, 0.68, 1)

	width: $lineHeight + 0.05em 

	&.active
		width: calc(100vw - #{ ($lineHeight + 0.05em) * ($link-count - 1)  })

	@media(max-width: $mobile-width)
		display: none

		&.active
			display: flex
			width: 100vw
			position: static
			height: calc(100% - 2.7em)

.mobileMenuButton
	width: 100vw
	height: 2.65em
	border: none
	margin-top: 0.05em
	@media(min-width: $mobile-width)
		display: none


.navLink
	writing-mode: vertical-rl
	text-orientation: mixed
	width: $lineHeight
	line-height: $lineHeight
	padding-top: 1.5em
	z-index: 1
	transition: background-color 0.4s, color 0.4s
	margin: 0 0.05em

	&.special
		display: flex

	@media(max-width: $mobile-width)
		display: none !important

	a, span
		margin-bottom: 3.2em
		cursor: pointer

	.arrow
		padding: 0
		margin-top: auto
		padding-bottom: 40px
		background: none
		border: none
		outline: none
		opacity: 0
		transition: opacity 0.3s
		&.active
			opacity: 1

	.logo
		width: 100%
		height: 5.5em
		margin: 0

	img
		max-width: 70%

	&.active
		background-color: black
		color: white

	&.special
		background-color: white
		color: black

