.image
	max-width: 80vw
	margin-top: 30px
	
.flex
	margin: 60px 0
	display: flex	
	align-items: flex-start
	overflow: hidden
	
	img
		max-width: 45%
		margin: 0
		margin-left: 40px

	@media(max-width: 500px)
		flex-direction: column
		img
			max-width: 80vw