.container
	margin-top: 4em
	
.services
	padding: 0
	max-width: 800px

	li
		list-style-type: none

		button
			background: none
			font-size: 1.9em
			border: none
			outline: none
			padding: 0.07em 0
			text-align: left

			@media(max-width: 500px)
				font-size: 1.7em

.linkList
	margin-top: 8px
	margin-bottom: 20px
	a
		font-size: 1.1em
		display: block
		line-height: 2.8em
		height: 2.8em
		border-bottom: 1px solid black
		position: relative

		&:first-child
			border-top: 1px solid black

		img
			position: absolute
			height: 1.2em
			right: 0
			top: 50%
			margin-top: -0.6em
			transform: rotate(45deg)
			transition: transform 0.2s

		&:hover
			img
				transform: rotate(90deg)
