.button
	border: 1px solid black
	background-color: white
	transition: background-color 0.2s, color 0.2s
	color: black

	&:hover
		background-color: black
		color: white
	
.a
	&:hover
		animation: flash 0.2s linear infinite

@keyframes flash
	from
		color: black
	10%
		color: blue
	40%
		color: green
	
	60%
		color:#FAE53F
	
	90%
		color: red
	
	to
		color: black

