body, button, textarea, input
	font-family: 'Inter', sans-serif
	font-size: inherit

body
	font-size: 1.5vw

	@media(max-width: 800px)
		font-size: 2.7vmin

	@media(max-width: $mobile-width)
		font-size: 5vmin

.big-text, h2, h1
	font-size: 3.3em
	font-weight: 400

	@media(max-width: 500px)
		font-size: 2em

h2, h1
	margin-bottom: 0.5em

.medium-text
	font-size: 2.3em

	@media(max-width: 500px)
		font-size: 1.6em