@import constants
@import fonts
@import controls
html,
body 
	padding: 0
	margin: 0

button, input, textarea
	font-size: 1em
	outline: none

a 
	color: inherit
	text-decoration: none

* 
	box-sizing: border-box

body
	background-color: #282725
	color: white

.mt-0
	margin-top: 0
	
.ml
	margin-left: 25vmin
	@media(max-width: 500px)
		margin-left: 0


*
	cursor: none !important